{
  "name": "majlis",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2"
  }
}
